* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 5rem;
    width: 100vw;
    background-color: black;
    position:fixed;
    padding: 0 2rem;
}

.logo {
    color: white;
    font-size: 35px;
    font-style: bold;
    font-family: cursive;
}
.logo:hover{
    font-size: 38px;
}
.logo span {
    color: red;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

a:hover {
    color: gray;
    transition: 0.5s;
}

.navbar {
    width: 100%;
    height: 5rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links {
    display: flex;
    gap: 2rem;
}

.items {
    display: flex;
    gap: 1rem;

}

.bars {
    color: black;
    background-color: white;
    padding: 8px;
    border-radius: 5px;
    display: none;
}

.search {
    color: black;
    background-color: white;
    padding: 8px;
    border-radius: 5px;
}



.bars:hover {
    background-color: orange;
    cursor: pointer;
}

.search:hover {
    background-color: orange;
    cursor: pointer;
}

.shopping {
    color: black;
    background-color: white;
    padding: 8px;
    border-radius: 5px;
}

.shopping:hover {
    background-color: orange;
    cursor: pointer;
}

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 84px;

    width: 300px;
    background-color: black;
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.shopping_cart {
    display: none;
    position: absolute;
    right: 2rem;
    top: 84px;
    width: 400px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}

.extra {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cart01 img {
    height: 50px;
    width: 50px;
    border-radius: 50px;

}

.cart01 {
    display: flex;
    gap: 1rem;
    margin: 10px;
}

.close {
    float: right;
}

.order1 button {
    width: 220px;
    height: 30px;
    background-color: orange;
    padding: 5px;
    border: 2px solid black;
    border-radius: 6px;
    margin: 10px;
}

.order1 button:hover {
    background-color: orangered;
    cursor: pointer;
 
}

.searchbar {
    display: none;
    position: absolute;
    right: 2rem;
    top: 94px;
    width: 350px;
    height: 100px;
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.firstinput {
    width: 200px;
    border: 2px solid black;
}

#btn {
    color: white;
    background-color: skyblue;
    border-radius: 4px;
    width: 80px;
    cursor: pointer;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width:800px) {
    .links {
        display: none;
    }

    .bars {
        display: block;
    }

    /* .dropdown_menu{
        display: block;
    } */
}

#home {
    background-image: url(img/bkg\ img.jpg);
    background-size: 100% 100vh;
    height: 100vh;
   
    background-repeat: no-repeat;
    /* height: 85vh; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.info {
    width: 50%;
}
@media(max-width:500px){
    .info{
        width: 80%;
    }
}

.info h1 {
    font-size: 50px;
    color: white;
    padding: 3px;
}
@media(max-width:600px){
    .info h1{
        font-size: 30px;
        padding: 1px;
    }
}


.info div {
    padding: 3px;
    color: white;
}

.order2 {
    padding: 3px;
}

.order2 button {
    height: 40px;
    width: 160px;
    border: 2px solid black;
    border-radius: 6px;
    background-color: orangered;
}

.order2 button:hover {
    background-color: orange;
    cursor: pointer;
}

#about {
    background-color: black;
    
}

.about_head {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about_head h1 {
    color: white;
    padding: 5px;
    font-size: 50px;
}

.about_head h1 span {
    color: orange;
}

.write {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    margin: 9px;
    gap: 1rem;
}
.read button{
    height: 30px;
    width: 130px;
    background-color: orangered;
    border: 2px solid black;
    border-radius: 7px;
}
.read button:hover{
    background-color: orange;
    cursor: pointer;
}
#menu{
    background-color: black;
}
.menu_head{
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.menu_head h1{
    font-size: 50px;
    color: white;
padding: 5px;
}
.menu_head h1 span{
    color: orange;
}


.menu_blocks{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 6vh;
    grid-gap: 0.1rem;
    place-items: center;
}
@media(max-width:370px){
    .menu_blocks{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
.first{
    margin: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
   flex-direction: column;
   border: 1px solid whitesmoke;
   width: 300px;
   height: 300px;
}
@media(max-width:360px){
    .first{
        width: 270px;
    }
}
@media(max-width:340px){
    .first{
        width: 240px;
        height: 270px;
    }
}
.first img{
    height: 100px;
    width: 100px;
    border-radius: 50px;
}
.first h2{
    margin: 9px;
}
.first h3{
    margin-bottom: 9px;
}
.first button{
    height: 30px;
    width: 130px;
    background-color: orangered;
    border: 2px solid black;
    border-radius: 7px;
}
.first button:hover{
    background-color: orange;
    cursor: pointer;
}
.first:hover{
    background-color: whitesmoke;
    color: black;
    cursor: pointer;
}

#products{
    background-color: black;
}
.product_head{
    display: flex;
    align-items: center;
    justify-content: center;
}

.product_head h1{
    font-size: 50px;
    color: white;
}
@media(max-width:370px){
    .product_head h1{
        font-size: 40px;
    }
   
}



.product_head h1 span{
    color: orange;
}

.product_grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 6vh;
    grid-gap: 0.1rem;
    place-items: center;
}
@media(max-width:370px){
    .product_grid{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
.fresh1 img{
    height: 150px;
    width: 150px;
}
.fresh1{
    width: 300px;
    height: 350px;
border: 1px solid whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
@media(max-width:340px){
    .fresh1{
        width: 230px;
    }
}
.frehs_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}
.fresh1:hover{
    img{
height: 170px;
width: 170px;
    }
}
.fresh_icon i{
    height: 30px;
    width: 30px;
    background-color: black;
    color: white;
   
}
.fresh1 h2{
    color: white;
    margin: 12px;
}
.stars{
    color: orange;
    margin-bottom: 12px;
}
.fresh1 .price{
    color: white;
}
#review{
    background-color: black;
}
.review_head{
    display: flex;
    align-items: center;
    justify-content: center;
}
.review_head h1{
    font-size: 50px;
    color: white;
}
@media(max-width:440px){
    .review_head h1{
        font-size: 30px;
    }
}
.review_head h1 span{
    color: orange;
}

.all_review{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 6vh;
    grid-gap: 0.1rem;
    place-items: center;
}
.review1 img{
height: 100px;
width: 100px;
border-radius: 50px;
}
.review1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    color: white;
    width: 300px;
    height: 400px;
    border-radius: 15px;
    border: 1px solid whitesmoke;
}
@media(max-width:340px){
    .review1{
        width: 250px;
        height: 450px;
        
    }
}
@media(max-width:340px){
    .all_review{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
.review1:hover{
    background-color: white;
    color: black;
    border: 1px solid whitesmoke;
    cursor: pointer;
}
.ring i{
    font-size: 50px;
    padding: 19px;
    color: sandybrown;
}
.lor{
    padding: 20px;
}

#contact{
    background-color: black;
}
@media(max-width:370px){
    #contact{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
.contact_head{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact_head h1{
    font-size: 50px;
    color: white;
}

.contact_head h1 span{
    color: orange;
}

.contact_content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 6vh;
    grid-gap: 0.1rem;
    place-items: center;
}

.contact_content img{
    height: 400px;
    width: 500px;
}
@media(max-width:830px){
    .contact_content img{
        height: 300px;
        width: 300px;
    }
}
@media(max-width:370px){
    .contact_content img{
        height: 250px;
        width: 250px;
    }
}
.touch{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.touch h1{
    color: white;
    font-size: 35px;
    padding: 15px;
}
.touch input{
    width: 300px;
    height: 40px;
    margin: 5px;
}
@media(max-width:370px){
   .touch input{
    width: 270px;
    height: 35px;
   }
}

.touch button{
    height: 40px;
    width: 120px;
    background-color: orangered;
    border: 2px solid black;
}

.touch button:hover{
    background-color: orange;
    cursor: pointer;
}
#blogs{
    background-color: black;
}

.blog_head{
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog_head h1{
    color: white;
    font-size: 50px;
}
.blog_head h1 span{
    color: orange;
}
.all_blog{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 6vh;
    grid-gap: 0.1rem;
    place-items: center;
}
@media(max-width:370px){
    .all_blog{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
.blog1 img{
    height: 200px;
    width: 300px;
}
@media(max-width:370px){
    .blog1 img{
        width: 270px;
    }
}
.blog1{
    background-color: black;
    height: 400px;
    width: 300px;
    margin: 4px;
    color: white;
    border: 1px solid whitesmoke;
} 
@media(max-width:370px){
    .blog1 {
        width: 270px;
    }
}
.blog1 h2{
    margin: 10px 3px;
}
.blog1 h4{
    margin: 10px 3px;
}
.blog1 div{
    margin: 5px 3px;
}

.blog1 button{
    height: 40px;
    width: 130px;
    background-color: orangered;
    border: 2px solid black;
    border-radius: 5px;
}
.blog1 button:hover{
    background-color: orange;
    cursor: pointer;
}

.footer_links{
    display: flex;
    align-items: center;
    justify-content: center;
   padding: 20px;
}
.footer{
    background-color: rgba(128, 128, 128, 0.637);
}
.footer_links li{
    height: 40px;
    width: 80px;
    margin: 10px;
    border: 1px solid whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width:470px){
    .footer_links{
        flex-direction: column;
    }
}

.footer_links li:hover{
    background-color: white;
    color: black;
}
.end{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin-top: 30px;
}
@media(max-width:550px){
    .end{
       font-size: 20px; 
    }
}
@media(max-width:350px){
    .end{
       font-size: 15px; 
    }
}
.end span{
    color: orangered;
}